update_time       0
mgt_time          0
net_interface     255.255.255.0
subnet_mask       255.255.255.0
use_multicast     1
mcast_ip          224.0.0.17
int_port          2722
svr_port          2721
mgt_port          2720
license_key       NULL
store_weight      100
auto_join         1
startup_delay     5
query_index_mode  2
max_memory        0
max_cache         10000
net_perf_factor   10
hash_tbl_factor   1
lock_timeout      90
auto_npf          1
max_event_tries   1
factory_param     0
lru_threshold     100
repl_threshold    60
max_client_cache  100000
accept_secure     0
max_replicas      1
gateway_ip        255.255.255.255
secure_svr_port   2724
secure_mgt_port   2723
geos_local_name   store1
